REACT_APP_FIREBASE_APIKEY=AIzaSyDQvoszcIR6qveYrD4rOkpGImWXHZtds9I
REACT_APP_FIREBASE_AUTHDOMAIN=video-record-7f696.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://video-record-7f696-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=video-record-7f696
REACT_APP_FIREBASE_STORAGEBUCKET=video-record-7f696.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1086213626486
REACT_APP_FIREBASE_APPID=1:1086213626486:web:cae0bec2bbf2eea2fe9d57
REACT_APP_FIREBASE_MEASUREMENTID=G-M0EPK0QCCK